<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/usermodify.css" />
  </head>
  <body>
    <div class="main__mypage">
      <div class="modal">
        <div class="modal_body">
          <div class="close_box">
            <button class="close" id="close_btn">
              <img src="../img/close_button.png" class="close_img" alt="" />
            </button>
          </div>
          <!-- 회원수정 -->
          <form action="">
            <section class="member_modify_box">
              <h2>정보 수정</h2>
              <figure class="member_img_box">
                <img src="../img/user_img.png" class="img_box" alt="" />
                <figcaption class="figcaption">
                  <button class="camera_btn">
                    <img src="../img/camera.png" class="btn_box" alt="" />
                  </button>
                </figcaption>
              </figure>
              <div>아이디</div>
              <div>이메일</div>
              <div>이름</div>
              <div>연락처</div>
              <div>주소</div>
              <div>생년월일</div>
              <button>확인</button>
            </section>
          </form>
        </div>
      </div>
      <button class="btn_open_modal">회원정보수정</button>
    </div>

    <script>
      const modal = document.querySelector(".modal");
      const btnOpenModal = document.querySelector(".btn_open_modal");
      const close = document.querySelector(".close");

      btnOpenModal.addEventListener("click", () => {
        modal.style.display = "flex";
      });

      close.addEventListener("click", () => {
        modal.style.display = "none";
      });
    </script>
  </body>
</html>
